label{
	display: block;
	font-size: 1.875em; 
}

input,textarea{
	padding: 10px;
	// width: 100%;
	border: 1px solid #75757d;
	color: #75757d;
	&:focus, &:active{
		outline: 0;
	}
}
.control-group{
	margin-bottom: 20px;
}