//Colours
@black: #000;
@white: #FFF;
@red: #ff2c27;
@placeholder-color: #75757d;


//Font Family
@sofia : "sofia-pro", Helvetica, sans-serif;

//Viewports
@mobile-viewport: 700px;
@section-seperator: 8.125em;