.btn{
	padding: 15px 0;
	max-width: 300px;
	width: 100%;
	font-size: 1.2em; 
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.btn--red{
	background-color: @red;
}

.btn--blue{
	background-color: #40a2d2;
}