.header__content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: @white;
    z-index: 2;
    @media screen and (max-width: 1000px) { 
        top: 25%;
    transform: translateY(-25%);
    }
}


video{
  width: 100%;
}

@media screen and (max-width: 1000px) {  
  .main-header { 
    background: url(../../images/BMW-hero.png) #000 no-repeat center center fixed; 
    background-size: cover;
    height: 100vh;
  }
  #bgvid { display: none;}
}