.nav--main{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 30px 40px;

	.logo{
		img{
			width: 50%;
		}
	}
}

#dot-nav{
	display: none;
	@media screen and (min-width: 700px){
		display: block;
	}
}