.car__configuration{
	text-align: center;
	padding: 50px 15px;
	
	@media screen and (min-width: @mobile-viewport){
		background-color: #f6f6f6;
		padding: @section-seperator 0;

	}
	img{
		width: 100%;
		margin-bottom: 10px;
		@media screen and (min-width: @mobile-viewport){
			width: auto;
		}
	}
	figure{
		margin-bottom: 30px;
		height: 250px;
	}
	.btn{
		@media screen and (min-width: @mobile-viewport){
			margin-top: 50px;
		}
	}
}

//INTRO SLIDE
.car__intro{
	display: none;
	@media screen and (min-width: @mobile-viewport){
	max-width: 1500px;
	margin: auto auto 50px;
	display: block;
	img{
		width: 100%;
	}
	}
}

.car__configuration--price{
	font-size: 17px;
	font-weight: 100;
	margin-bottom: 20px;
}

.car__configuration--name{
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 20px;
}

.car__colours{
	text-align: center;
	label{
		font-size: 18px;
		font-weight: normal;
		min-height: 60px;
	}
	.crystal-white-pearl{ background-color: #dddddd;}
	.protonic-blue-metallic{ background-color: #0c3a58; color: @white;}
	.sophisto-grey{ background-color: #000000; color: @white;}
	.iconic-silver-metallic{background-color: #bababa;}
	&.black-nappa-leather{
		background-color: #28282a;
	}
	&.saddle-nappa-leather{
		background-color: #a08b70;
	}
	&.silver-nappa-leather{
		background-color: #c1c4b7;
	}
	&.grey-nappa-leather{
		background-color: #888;
	}
}


.car__colours__wrapper{
	position: relative;
	min-height: 130vh;
	padding-top: 0;
	@media screen and (min-width: @mobile-viewport){
		min-height: 110vh;
	}

}

.car__colours__content{
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	color: #FFF;
	padding-top: @section-seperator;
}


.car__colour--selection{
	height: 130Vh;
	@media screen and (min-width: @mobile-viewport){
		height: 110vh;
	}
	.content{
		position: absolute;
		bottom: 0;
		left:0;
		right: 0;
		min-height: 100px;
		padding: 0 10px 12em;
		box-sizing: border-box;
		z-index: 2;
		@media screen and (min-width: @mobile-viewport){
			padding-bottom: 12em;
		}
		label{
			height: 80px;
			@media screen and (min-width: @mobile-viewport){
				height: 60px;
			}
		}
	}
}

.car__colour--image{
	padding-top: 40px;
	img{
		width: 100%;
		padding: 0 15px;
		box-sizing: border-box;
		z-index: 1;
		@media screen and (min-width: @mobile-viewport){
			max-width: 950px;
		}
	}
}

.car__colour--btn{
    position: absolute;
    width: 300px;
    bottom: 70px;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 5;
    @media screen and (min-width: @mobile-viewport){
    	bottom: 70px;
    }

}


//Interior
.car__interior{
	color: @white;
	text-align: center;
	padding-top: 0;
	.header-content{
		min-height: 40vh;
	}

	.car__colours{
		padding: 6.125em 0 12em;
	}
	.car__colour--btn{
		bottom: 60px;
	}
}

.car__interior--header{
	background: url('/../../images/interior-1.png') no-repeat;
	background-size: cover;
	padding: @section-seperator 0 0;
	min-height: 100vh;
	@media screen and (min-width: @mobile-viewport){
		background: url('/../../images/interior/oyster-desktop.jpg') no-repeat top center ;
		background-size: cover;
	}
}

.car__interior--selection{
	position: relative;

}

//Accesories
.car__accessories{
	text-align: center;
	padding-bottom: @section-seperator;
}

.car__accesories--list{
	margin-bottom: 30px;
	position: relative;
	height: 140px;
	@media screen and (min-width: 700px) and (max-width: 1200px){
		height: 300px;
	}
	@media screen and (min-width: 1200px){
		height: auto;
	}
	img{
		width: 100%;
		height: 100%;
	}
	 @media screen and (min-width: @mobile-viewport){
		padding-right: 0;
		margin-bottom: 15px;
	 }
	@media screen and (min-width: 600px){
		&:hover .car__accesories--description{
			display: block;
			padding: 10% 15px;
			background-color: rgba(64,162,210, 0.7);
			color: #FFF;

			.fa-plus{
				margin-bottom: 20px;
				display: block;
			}

		}
	}
}

.car__accesories--description{
	display: none;
	position: absolute;
	bottom: 0;
	box-sizing: border-box;
	overflow: hidden;
	cursor: pointer;

	.fa-plus, .tick, .remove{
		display: none;
	}
	@media screen and (max-width: 700px){
		width: 90.5%;
	}

	@media screen and (max-width: 600px){
			width: 68%;
			box-sizing: content-box;
	}
	

		p{
			width: 80%;
			margin: auto;
		}


@media screen and (min-width: 600px){

	&.active{
		height: 100%;
		display: block;
		background-color: rgba(0,0,0, 0.7) !important;
		.fa-plus{
			display: none !important;
		}
		& > div{
			 position: relative;
  			top: 50%;
  			transform: translateY(-50%);
  			-webkit-transform: translateY(-50%);
  			color: #FFF;
		}

		@media screen and (max-width: 600px){
			width: 88%;
			box-sizing: content-box;

			p{
				display: none;
			}
		}	
		@media screen and (max-width: 400px){
			width: 85%;
		}

		.tick{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: rgba(64,162,210, 0.7);
			border-radius: 50%;
			margin-bottom: 60px;
			@media screen and (max-width: 600px){
				margin-bottom: 0;
			}
			i{
				font-size: 18px;
				line-height: 40px;
				margin-bottom: 10px;
			}
			span{
				display: block;
				margin-left: -5px;
				@media screen and (max-width: 600px){
					margin-left: 0;
				}
			}
		}

		.remove{
			margin-top: 40px;
			display: block;
			@media screen and (max-width: 600px){
				margin-top: 20px;
			}
			a{
				color: #545458;
				text-decoration: underline;
				line-height: 1;
			}
		}
	}

}
}

//Result
.car__result{
	text-align: center;
	padding-top: 0;
	header{
		background: url('/../../images/final-bg.jpg') no-repeat;
		min-height: 80vh;
		padding-top: @section-seperator;
		position: relative;
		@media screen and (min-width: @mobile-viewport){
			min-height: 100vh;
		}
		//Result on mobile
		@media screen and (max-width: 700px){
			background-size: cover !important;
			background-position: bottom center !important;
			min-height: auto;
			height: 40vh;
			padding-top: 4em;

		}
		//Result on Smaller screen
		@media screen and (min-width: 700px) and (max-width: 1500px){
			background-size: cover !important;
			min-height: auto;
			height: 800px;

		}
		.car{
			position: absolute;
		    bottom: -64px;
		    left: 0;
		    right: 0;
		    @media screen and (min-width: @mobile-viewport){
		    	bottom: -169px;
		    }
			img{
				width: 100%;
				@media screen and (min-width: @mobile-viewport){
					max-width: 1200px;
				}
			}
		}
	}
	.btn{
		z-index: 2;
	}
	.contents{
		padding-top: 0;
    	padding-bottom: 8em;
    	@media screen and (min-width: 1200px) and (max-width: 1000px){
    		margin-top: -200px;
		}

	}
}

.car__test-drive{
	background-color: #28282a;
	padding-bottom: @section-seperator;
	input,textarea{
		background-color: #171718;
		width: 100%;

	}
	::-webkit-input-placeholder { color:@placeholder-color; }
	::-moz-placeholder { color:@placeholder-color; } /* firefox 19+ */
	:-ms-input-placeholder { color:@placeholder-color; } /* ie */
	input:-moz-placeholder { color:@placeholder-color; }
}